\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Linear Temporal Logic on Finite Traces: Uses and Limitations}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}LTL on infinite traces: A logic for specifying behaviours of infinite processes.}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Syntax and semantics}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Applications in the finite setting: planning and service process modelling}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}variations on goals}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}???}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}(Expressive) Limitations of LTL$_f\tmspace +\thinmuskip {.1667em}$}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Linear Dynamic Logic}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Propositional Dynamic Logic}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}PDL Programs}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}PDL Formulae}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Listing of syntax and semantics}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}LDL$_f\tmspace +\thinmuskip {.1667em}$in terms of PDL}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Examples of LDL$_f\tmspace +\thinmuskip {.1667em}$formulae and models}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}LDL$_f\tmspace +\thinmuskip {.1667em}$expressivity}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Alternating Finite Automata}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}DFA}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}NFA}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AFA}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}AFA runs}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}AFA to NFA}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Other Definitions of AFA}{16}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Computational Properties}{17}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Translation from LDL into AFAs}{17}{subsection.5.4}
\contentsline {section}{\numberline {6}Implementation of Satisfiability Algorithm}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Description}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation and Comparison to existing tools}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Code listings}{23}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion and Further Directions}{23}{section.7}
