\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Linear Temporal Logic on Finite Traces: Uses and Limitations}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}LTL on infinite traces: A logic for specifying behaviours of infinite processes.}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Syntax and semantics}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}How the finite setting differs: planning and service process modelling}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}examples of use}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}variations on goals}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}limitations}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Expressivity, complexity and the need for another formalism}{5}{subsection.3.7}
\contentsline {section}{\numberline {4}Linear Dynamic Logic}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Propositional Dynamic Logic}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}PDL Programs}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}PDL Formulae}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Listing of syntax and semantics}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}LDL in terms of PDL}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Examples of LDL formulae and models}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Alternating Finite Automata}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}DFA}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}NFA}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AFA}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}AFA runs}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}AFA to NFA}{14}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Other Definitions of AFA}{14}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Computational Properties}{15}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Translation from LDL into AFAs}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Implementation of Satisfiability Algorithm}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Description}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation and Comparison to existing tools}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Code listings}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion and Further Directions}{17}{section.7}
